# Naver-2024-book

./: .gitignore  README.md
Naver/: pom.xml
Naver/src/main/java/com/callor/naver/auth/: AuthProviderImpl.java
Naver/src/main/java/com/callor/naver/comps/: AuthUtils.java
Naver/src/main/java/com/callor/naver/controller/: BookController.java  HomeController.java  UserController.java
Naver/src/main/java/com/callor/naver/dao/: BookDao.java  RoleDao.java  UserDao.java
Naver/src/main/java/com/callor/naver/model/: BookResponse.java  BookVO.java  RoleVO.java  UserVO.java
Naver/src/main/java/com/callor/naver/service/: BookService.java  UserService.java
Naver/src/main/java/com/callor/naver/service/impl/: BookServiceImpl.java  UserServiceImpl.java
Naver/src/main/webapp/WEB-INF/: web.xml
Naver/src/main/webapp/WEB-INF/html/: home.html  layout.html
Naver/src/main/webapp/WEB-INF/html/book/: add.html  detail.html  list.html  search.html  update.html
Naver/src/main/webapp/WEB-INF/html/user/: join.html  login.html
Naver/src/main/webapp/WEB-INF/spring/: db-context.xml  root-context.xml  sec-context.xml
Naver/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  thymeleaf-context.xml
Naver/src/main/webapp/WEB-INF/spring/mapper/: book-mapper.xml  role-mapper.xml  user-mapper.xml
Naver/src/main/webapp/WEB-INF/views/: home.jsp
Naver/src/main/webapp/WEB-INF/views/book/: add.jsp  detail.jsp  list.jsp  search.jsp
Naver/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
Naver/src/main/webapp/static/: book.js
Naver/src/main/webapp/static/css/: main.css
Naver/src/main/webapp/static/js/: nav.js
Naver/src/main/webapp/static/js/book/: book.js
document/: OneDayProject - 도서.pptx  도서.drawio
